This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: latexReference2.aux
The style file: plain.bst
Database file #1: test.bib
Database file #2: wanfang.bib
Warning--there's a number but no volume in 应用LaTeX系统规范本科毕业论文的优势
You've used 5 entries,
            2118 wiz_defined-function locations,
            534 strings with 4649 characters,
and the built_in function-call counts, 1478 in all, are:
= -- 141
> -- 58
< -- 0
+ -- 24
- -- 18
* -- 109
:= -- 254
add.period$ -- 15
call.type$ -- 5
change.case$ -- 24
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 52
empty$ -- 128
format.name$ -- 18
if$ -- 306
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 27
num.names$ -- 10
pop$ -- 24
preamble$ -- 1
purify$ -- 19
quote$ -- 0
skip$ -- 35
stack$ -- 0
substring$ -- 95
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 1
while$ -- 13
width$ -- 6
write$ -- 56
(There was 1 warning)
