% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{10.1145/2379776.2379787}
\BIBentryALTinterwordspacing
M.~Harman, S.~A. Mansouri, and Y.~Zhang, ``Search-based software engineering:
  Trends, techniques and applications,'' \emph{ACM Comput. Surv.}, vol.~45,
  no.~1, Dec. 2012. [Online]. Available:
  \url{https://doi.org/10.1145/2379776.2379787}
\BIBentrySTDinterwordspacing

\bibitem{AFZAL2009957}
\BIBentryALTinterwordspacing
W.~Afzal, R.~Torkar, and R.~Feldt, ``A systematic review of search-based
  testing for non-functional system properties,'' \emph{Information and
  Software Technology}, vol.~51, no.~6, pp. 957 -- 976, 2009. [Online].
  Available:
  \url{http://www.sciencedirect.com/science/article/pii/S0950584908001833}
\BIBentrySTDinterwordspacing

\bibitem{doi:10.1002/stvr.294}
\BIBentryALTinterwordspacing
P.~McMinn, ``Search-based software test data generation: a survey,''
  \emph{Software Testing, Verification and Reliability}, vol.~14, no.~2, pp.
  105--156, 2004. [Online]. Available:
  \url{https://onlinelibrary.wiley.com/doi/abs/10.1002/stvr.294}
\BIBentrySTDinterwordspacing

\bibitem{Mark2010Search}
M.~Harman, P.~McMinn, J.~T. de~Souza, and S.~Yoo, ``Search based software
  engineering: Techniques, taxonomy, tutorial,'' 2010.

\bibitem{7102580}
M.~{Harman}, Y.~{Jia}, and Y.~{Zhang}, ``Achievements, open problems and
  challenges for search based software testing,'' in \emph{2015 IEEE 8th
  International Conference on Software Testing, Verification and Validation
  (ICST)}, 2015, pp. 1--12.

\bibitem{5210118}
S.~{Ali}, L.~C. {Briand}, H.~{Hemmati}, and R.~K. {Panesar-Walawege}, ``A
  systematic review of the application and empirical investigation of
  search-based test case generation,'' \emph{IEEE Transactions on Software
  Engineering}, vol.~36, no.~6, pp. 742--762, 2010.

\bibitem{5210119}
A.~M. Mark~Harman and Y.~Zhang, ``Search based software engineering: A
  comprehensive analysis and review of trends techniques and applications.''
  \emph{Technical}, no. pp. 09-03, April 2009.

\bibitem{doi:10.1002/stvr.430}
\BIBentryALTinterwordspacing
S.~Yoo and M.~Harman, ``Regression testing minimization, selection and
  prioritization: a survey,'' \emph{Software Testing, Verification and
  Reliability}, vol.~22, no.~2, pp. 67--120, 2012. [Online]. Available:
  \url{https://onlinelibrary.wiley.com/doi/abs/10.1002/stvr.430}
\BIBentrySTDinterwordspacing

\bibitem{5601835}
M.~{Harman}, ``Why source code analysis and manipulation will always be
  important,'' in \emph{2010 10th IEEE Working Conference on Source Code
  Analysis and Manipulation}, 2010, pp. 7--19.

\bibitem{10.1145/800027.808445}
\BIBentryALTinterwordspacing
R.~S. Boyer, B.~Elspas, and K.~N. Levitt, ``Select—a formal system for
  testing and debugging programs by symbolic execution,'' in \emph{Proceedings
  of the International Conference on Reliable Software}.\hskip 1em plus 0.5em
  minus 0.4em\relax New York, NY, USA: Association for Computing Machinery,
  1975, p. 234–245. [Online]. Available:
  \url{https://doi.org/10.1145/800027.808445}
\BIBentrySTDinterwordspacing

\bibitem{6100119}
A.~{Baars}, M.~{Harman}, Y.~{Hassoun}, K.~{Lakhotia}, P.~{McMinn},
  P.~{Tonella}, and T.~{Vos}, ``Symbolic search-based testing,'' in \emph{2011
  26th IEEE/ACM International Conference on Automated Software Engineering (ASE
  2011)}, 2011, pp. 53--62.

\bibitem{10.1145/1321631.1321700}
\BIBentryALTinterwordspacing
K.~Inkumsah and T.~Xie, ``Evacon: A framework for integrating evolutionary and
  concolic testing for object-oriented programs,'' in \emph{Proceedings of the
  Twenty-Second IEEE/ACM International Conference on Automated Software
  Engineering}, ser. ASE ’07.\hskip 1em plus 0.5em minus 0.4em\relax New
  York, NY, USA: Association for Computing Machinery, 2007, p. 425–428.
  [Online]. Available: \url{https://doi.org/10.1145/1321631.1321700}
\BIBentrySTDinterwordspacing

\end{thebibliography}
