This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Course Report for SE.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in Mark2010Search

Done.
You've used 12 entries,
            4024 wiz_defined-function locations,
            889 strings with 9947 characters,
and the built_in function-call counts, 9079 in all, are:
= -- 760
> -- 192
< -- 62
+ -- 103
- -- 35
* -- 452
:= -- 1422
add.period$ -- 26
call.type$ -- 12
change.case$ -- 12
chr.to.int$ -- 126
cite$ -- 13
duplicate$ -- 675
empty$ -- 738
format.name$ -- 45
if$ -- 2093
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 116
newline$ -- 71
num.names$ -- 12
pop$ -- 257
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 726
stack$ -- 0
substring$ -- 339
swap$ -- 534
text.length$ -- 20
text.prefix$ -- 0
top$ -- 5
type$ -- 12
warning$ -- 1
while$ -- 35
width$ -- 14
write$ -- 156
(There was 1 warning)
